# nexus

./: .gitignore  README.md  nexus.sln
ConnectionManager/: ConnectionManagers.csproj  TelegramManager.cs
DataModels/: DataModels.csproj  Manager.cs  ManagerLite.cs
DataModels/Administration/: GlobalDataManager.cs  LoginInformation.cs  LoginInstance.cs
DataModels/Data/: ConfigDetail.cs  ConfigDetailDataAccess.cs  Configuration.cs  ConfigurationDataAccess.cs  Customer.cs  CustomerDataAccess.cs  Deliverable.cs  DeliverableDataAccess.cs  Designation.cs  DesignationDataAccess.cs  DocContent.cs  DocType.cs  Employee.cs  EmployeeDataAccess.cs  FlowElement.cs  FlowElementDataAccess.cs  FunctionalKpi.cs  FunctionalKpiDataAccess.cs  Grade.cs  GradeDataAccess.cs  Login.cs  LoginDataAccess.cs  Milestone.cs  MilestoneDataAccess.cs  MilestoneProjectLink.cs  MilestoneTemplate.cs  MilestoneTemplateDataAccess.cs  OEMItem.cs  OEMItemDataAccess.cs  Product.cs  ProductDataAccess.cs  ProductModule.cs  ProductModuleDataAccess.cs  Project.cs  ProjectBlock.cs  ProjectBlockDataAccess.cs  ProjectDataAccess.cs  ProjectStage.cs  ProjectStageDataAccess.cs  ResourceBlock.cs  (+25 more)
DataModels/DataTools/: AsyncHelper.cs  DataAccess.cs  MetadataAdminHelper.cs  SqlFactory.cs
DataModels/Tools/: CalendarLogic.cs  EDataType.cs  EDependencyType.cs  EModuleType.cs  EProjectPriority.cs  ESalesStatus.cs  TableMetadata.cs  UserService.cs
LayoutModels/: BaseStation.cs  Class1.cs  ITarget.cs  Layout.cs  LayoutModels.csproj  Manipulator.cs  Payload.cs  Pod.cs  Reader.cs  Station.cs
LayoutModels/Creator/: CManipulator.cs  CProcess.cs  CReader.cs  CStation.cs  ModuleCreator.cs
LayoutModels/Manipulators/: Manipulator.cs
LayoutModels/Readers/: Reader.cs
LayoutModels/Stations/: MapCodes.cs  SlotWrapper.cs  Station.cs  StationState.cs
LayoutModels/proto/: command.proto
NexusBlazor/NexusBlazor/: LoggerDB.sqlite  NexusBlazor.csproj  NexusDB.sqlite  Program.cs  appsettings.json
NexusBlazor/NexusBlazor/Components/: App.razor  Routes.razor  _Imports.razor
NexusBlazor/NexusBlazor/Components/Components/: SelectActiveProject.razor  SelectActiveTrackedProject.razor
NexusBlazor/NexusBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NexusBlazor/NexusBlazor/Components/Logic/: AuthStateProvider.cs  EDesignation.cs  (+5 more)
NexusBlazor/NexusBlazor/Logic/: AuthStateProvider.cs
NexusBlazor/NexusBlazor/Properties/: launchSettings.json
NexusBlazor/NexusBlazor/Services/: IProjectService.cs  ProjectService.cs
NexusBlazor/NexusBlazor/wwwroot/: app.css
NexusMaintenance/: GoogleDriveSync.cs  NexusMaintenance.csproj  SqliteLogger.cs
NexusWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusWPF.csproj
NexusWPF/Commands/Home/: CreateNewProjectCommand.cs  DeleteProjectCommand.cs  SaveProjectCommand.cs  SetCurrentProjectCommand.cs
NexusWPF/Commands/HomeCommands/: AddModuleToProjectCommand.cs  CreateNewProjectCommand.cs  DeleteProjectCommand.cs  SaveProjectCommand.cs  SetCurrentProjectCommand.cs
NexusWPF/Commands/ReviewCommands/: ApproveReviewCommand.cs  CreateReviewPointCommand.cs  DeleteReviewPointCommand.cs  RejectReviewCommand.cs  SaveReviewCommand.cs  ShowAllReviewItemsCommand.cs
NexusWPF/Commands/Simulation/: OpenSimulatorCommand.cs  RunSimulationCommand.cs  StepSimulationCommand.cs
NexusWPF/Commands/TasksCommands/: AddRootCommand.cs  AddSubTasksCommand.cs
NexusWPF/Model/: ProjectModel.cs
NexusWPF/Services/: IWindowService.cs  SimulatorWindowService.cs
NexusWPF/Styles/: MenuImage.xaml  MenuText.xaml
NexusWPF/Utilities/: CommandBase.cs  DataTemplate.xaml  EnumHelper.cs  EnumToCollectionConverter.cs  MenuBtn.cs  RelayCommand.cs  ValidationRules.cs  ViewModelBase.cs
NexusWPF/View/: Documentation.xaml  Documentation.xaml.cs  FAT.xaml  FAT.xaml.cs  Home.xaml  Home.xaml.cs  Projects.xaml  Projects.xaml.cs  Review.xaml  Review.xaml.cs  Simulation.xaml  Simulation.xaml.cs  Tasks.xaml  Tasks.xaml.cs
NexusWPF/View/HomeView/: ProjectBox.xaml  ProjectBox.xaml.cs
NexusWPF/View/ProjectView/: ProjectForm.xaml  ProjectForm.xaml.cs
NexusWPF/View/SimulationView/: SequenceSimulationWindow.xaml  SequenceSimulationWindow.xaml.cs  StationComponent.xaml  StationComponent.xaml.cs
NexusWPF/ViewModel/: DocumentationVM.cs  FATVM.cs  HomeVM.cs  NavigationVM.cs  ProjectsVM.cs  ReviewVM.cs  SimulationVM.cs  TasksVM.cs
NexusWPF/ViewModel/Simulation/: SequenceSimulationWindowVM.cs
ProjectManager/: IMainProjectManager.cs  IManager.cs  MainProjectManager.cs  Manager.cs  ProjectManager.csproj  Review.cs  ReviewManager.cs  appdata.db
ProjectManager/DB/: AppDbContext.cs  DatabaseInitializer.cs  schema.sql
ProjectManager/Migrations/: 20250517164109_InitialCreate.Designer.cs  20250517164109_InitialCreate.cs  20250520113127_AddReviewEntities.Designer.cs  20250520113127_AddReviewEntities.cs  20250525170329_Initial.Designer.cs  20250525170329_Initial.cs  AppDbContextModelSnapshot.cs
ProjectManager/Models/: Customer.cs  DatabaseStructure.xlsx  Deliverables.cs  Module.cs  OEMItem.cs  Product.cs  ProductCategory.cs  ProductModule.cs  Project.cs  ReviewItem.cs  SalesStatus.cs  SimulationScenario.cs  Supplier.cs  TaskItem.cs
ProjectManager/Models/Enums/: DependencyType.cs  SalesStatus.cs
ProjectManager/Models/People/: Designation.cs  Employee.cs  Grade.cs  Login.cs
ProjectManager/Models/Performance/: FunctionalKPI.cs
ProjectManager/Models/Review/: ReviewPoint.cs
ProjectManager/Models/Schedule/: Milestone.cs  MilestoneDependency.cs  ProjectBlock.cs  ProjectStage.cs  ResourceBlock.cs
ProjectManager/Models/Specification/: ConfigDetail.cs  Configuration.cs  Specification.cs
ProjectManager/Tools/: CalendarLogic.cs  UserService.cs
SequenceSimulatorConsole/: Dockerfile  Program.cs  SequenceSimulatorConsole.csproj  SimulationDataManager.cs  ThroughputPlotter.cs  UIPrompts.cs  simulation1.xml  simulation2.xml
SequenceSimulatorConsole/Properties/: launchSettings.json
SequenceSimulatorConsole/layouts/: BeneqS3_3.xml  BeneqS5_2.xml  BeneqS5_3.xml  BeneqS6_5.xml
(+403 files in other folders)
