<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\..\NexusMaintenance\NexusMaintenance.csproj" />
    <ProjectReference Include="..\..\PersonalAssistant\PersonalAssistant.csproj" />
    <ProjectReference Include="..\NexusBlazor.Client\NexusBlazor.Client.csproj" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <None Update="token.json\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
