<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Telegram.Bot" Version="22.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Logger\Logger.csproj" />
	</ItemGroup>


</Project>
