<UserControl x:Class="NexusWPF.View.Projects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NexusWPF.View" xmlns:homeview="clr-namespace:NexusWPF.View.HomeView" xmlns:projectview="clr-namespace:NexusWPF.View.ProjectView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Projects}" Grid.Column="0" x:Name="ProjectGrid">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <homeview:ProjectBox/>

                </DataTemplate> 
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding CreateNewProject}" Content="Create Project" Grid.Column="2" />
            </Grid>
            

            <projectview:ProjectForm Grid.Row="1"  />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding DeleteProject}" Content="Delete Project" Grid.Column="0" />
                <Button Command="{Binding SaveProject}" Content="Save Project" Grid.Column="2" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
