<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\home_page.png" />
    <None Remove="Images\img_customer.png" />
    <None Remove="Images\img_home.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Images\home_page.png" />
    <Resource Include="Images\img_customer.png" />
    <Resource Include="Images\img_home.png" />
  </ItemGroup>

</Project>
