<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\home_page.png" />
    <None Remove="Images\home_page_banner.png" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Fonts\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Material.Icons.WPF" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FATBuilder\FATBuilder.csproj" />
    <ProjectReference Include="..\ProjectManager\ProjectManager.csproj" />
    <ProjectReference Include="..\SequenceSimulator\SequenceSimulator.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Images\home_page.png" />
    <Resource Include="Images\home_page_banner.png" />
  </ItemGroup>

</Project>
